[gd_scene load_steps=9 format=2]

[ext_resource path="res://Enemy/Enemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://Enemy/Enemies.gd" type="Script" id=3]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=4]

[sub_resource type="PlaneMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.866667, 0.764706, 0.764706, 1 )

[sub_resource type="ConvexPolygonShape" id=3]
points = PoolVector3Array( 1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, -1 )

[sub_resource type="CubeMesh" id=6]

[sub_resource type="ConvexPolygonShape" id=7]
points = PoolVector3Array( -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1 )

[node name="Game" type="Spatial"]

[node name="Player" parent="." instance=ExtResource( 4 )]

[node name="Ground" type="StaticBody" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="Ground"]
transform = Transform( 20, 0, 0, 0, 20, 0, 0, 0, 20, -0.553828, 0.482573, -0.349558 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="Ground"]
transform = Transform( 100, 0, 0, 0, 100, 0, 0, 0, 100, -0.553828, 0.482573, -0.349558 )
shape = SubResource( 3 )

[node name="MeshInstance2" type="MeshInstance" parent="Ground"]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 1, 0, 0, -10.6898 )
mesh = SubResource( 6 )
material/0 = null

[node name="CollisionShape2" type="CollisionShape" parent="Ground"]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 1, 0, 0, -10.6898 )
shape = SubResource( 7 )

[node name="Enemies" type="Spatial" parent="."]
script = ExtResource( 3 )

[node name="Enemy" parent="Enemies" instance=ExtResource( 2 )]
