[gd_scene load_steps=30 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Exit/Exit.gd" type="Script" id=2]
[ext_resource path="res://Key/key.tscn" type="PackedScene" id=3]
[ext_resource path="res://Textures/Cracked_Plaster.tres" type="Material" id=4]
[ext_resource path="res://Textures/Plaster.tres" type="Material" id=5]
[ext_resource path="res://Assets/Textures/Tiles078_1K_Normal.jpg" type="Texture" id=6]
[ext_resource path="res://Assets/Textures/Tiles078_1K_Roughness.jpg" type="Texture" id=7]
[ext_resource path="res://Assets/Textures/Tiles078_1K_Color.jpg" type="Texture" id=8]
[ext_resource path="res://Textures/Hole.tres" type="Material" id=9]
[ext_resource path="res://Assets/Textures/SurfaceImperfections001_1K_var1.jpg" type="Texture" id=10]
[ext_resource path="res://Textures/Wrecked_Plaster.tres" type="Material" id=11]
[ext_resource path="res://Assets/The Ninth Crewman.ogg" type="AudioStream" id=12]
[ext_resource path="res://UI/InputRemapMenu.tscn" type="PackedScene" id=13]
[ext_resource path="res://Assets/coin.wav" type="AudioStream" id=14]
[ext_resource path="res://Enemy/Enemy.tscn" type="PackedScene" id=15]

[sub_resource type="PlaneMesh" id=1]
size = Vector2( 100, 50 )

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 8 )
roughness_texture = ExtResource( 7 )
roughness_texture_channel = 3
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 6 )

[sub_resource type="ConvexPolygonShape" id=3]
points = PoolVector3Array( 50, 0, 25, -50, 0, 25, 50, 0, -25, -50, 0, -25 )

[sub_resource type="SphereShape" id=4]
radius = 0.5

[sub_resource type="CubeMesh" id=5]
size = Vector3( 100, 6, 1 )

[sub_resource type="ConvexPolygonShape" id=6]
points = PoolVector3Array( -50, 3, 0.5, 50, 3, -0.5, 50, 3, 0.5, -50, 3, -0.5, -50, -3, 0.5, 50, -3, -0.5, 50, -3, 0.5, -50, -3, -0.5, 50, 3, 0.5, -50, 3, -0.5, 50, 3, -0.5, -50, 3, 0.5, 50, -3, 0.5, -50, -3, -0.5, 50, -3, -0.5, -50, -3, 0.5, 50, 3, 0.5, -50, -3, 0.5, -50, 3, 0.5, 50, -3, 0.5, 50, 3, -0.5, -50, -3, -0.5, -50, 3, -0.5, 50, -3, -0.5 )

[sub_resource type="ConvexPolygonShape" id=7]
points = PoolVector3Array( -50, 3, 0.5, 50, 3, -0.5, 50, 3, 0.5, -50, 3, -0.5, -50, -3, 0.5, 50, -3, -0.5, 50, -3, 0.5, -50, -3, -0.5, 50, 3, 0.5, -50, 3, -0.5, 50, 3, -0.5, -50, 3, 0.5, 50, -3, 0.5, -50, -3, -0.5, 50, -3, -0.5, -50, -3, 0.5, 50, 3, 0.5, -50, -3, 0.5, -50, 3, 0.5, 50, -3, 0.5, 50, 3, -0.5, -50, -3, -0.5, -50, 3, -0.5, 50, -3, -0.5 )

[sub_resource type="CubeMesh" id=8]
size = Vector3( 1, 6, 25 )

[sub_resource type="ConvexPolygonShape" id=9]
points = PoolVector3Array( -0.5, 3, 25, 0.5, 3, -25, 0.5, 3, 25, -0.5, 3, -25, -0.5, -3, 25, 0.5, -3, -25, 0.5, -3, 25, -0.5, -3, -25, 0.5, 3, 25, -0.5, 3, -25, 0.5, 3, -25, -0.5, 3, 25, 0.5, -3, 25, -0.5, -3, -25, 0.5, -3, -25, -0.5, -3, 25, 0.5, 3, 25, -0.5, -3, 25, -0.5, 3, 25, 0.5, -3, 25, 0.5, 3, -25, -0.5, -3, -25, -0.5, 3, -25, 0.5, -3, -25 )

[sub_resource type="ConvexPolygonShape" id=10]
points = PoolVector3Array( -0.5, 3, 25, 0.5, 3, -25, 0.5, 3, 25, -0.5, 3, -25, -0.5, -3, 25, 0.5, -3, -25, 0.5, -3, 25, -0.5, -3, -25, 0.5, 3, 25, -0.5, 3, -25, 0.5, 3, -25, -0.5, 3, 25, 0.5, -3, 25, -0.5, -3, -25, 0.5, -3, -25, -0.5, -3, 25, 0.5, 3, 25, -0.5, -3, 25, -0.5, 3, 25, 0.5, -3, 25, 0.5, 3, -25, -0.5, -3, -25, -0.5, 3, -25, 0.5, -3, -25 )

[sub_resource type="SpatialMaterial" id=11]
albedo_texture = ExtResource( 10 )

[sub_resource type="ProceduralSky" id=12]
sky_top_color = Color( 0.121569, 0.101961, 0.0980392, 1 )
sky_horizon_color = Color( 0.72549, 0.580392, 0.368627, 1 )

[sub_resource type="Environment" id=13]
background_mode = 2
background_sky = SubResource( 12 )

[sub_resource type="Animation" id=14]
resource_name = "Lights"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("WorldEnvironment/SpotLight3:light_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Color( 0.976471, 0.941176, 0.815686, 1 ), Color( 0.976471, 0.941176, 0.815686, 1 ), Color( 0, 0, 0, 1 ), Color( 0.976471, 0.941176, 0.815686, 1 ), Color( 0, 0, 0, 1 ), Color( 0.976471, 0.941176, 0.815686, 1 ), Color( 0.976471, 0.941176, 0.815686, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("WorldEnvironment/SpotLight12:light_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 0.967271, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ), Color( 0.909804, 0.87451, 0.760784, 1 ), Color( 0, 0, 0, 1 ), Color( 0.909804, 0.87451, 0.760784, 1 ), Color( 0, 0, 0, 1 ), Color( 0.909804, 0.87451, 0.760784, 1 ), Color( 0.927956, 0.892662, 0.775733, 1 ), Color( 0.946108, 0.910814, 0.790682, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ) ]
}

[node name="Game" type="Spatial"]

[node name="Maze" type="Spatial" parent="."]

[node name="Ground" type="StaticBody" parent="Maze"]

[node name="MeshInstance" type="MeshInstance" parent="Maze/Ground"]
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="Maze/Ground"]
shape = SubResource( 3 )

[node name="Ceiling" type="StaticBody" parent="Maze"]
transform = Transform( 1, 0, 0, 0, -1, 3.25841e-07, 0, -3.25841e-07, -1, 0, 5.61378, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Maze/Ceiling"]
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="Maze/Ceiling"]
shape = SubResource( 3 )

[node name="key" parent="Maze" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25.7382, 0, 20.6052 )

[node name="Exit" type="Area" parent="Maze"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 38.2954, 0, -23.2288 )
script = ExtResource( 2 )

[node name="Light" type="OmniLight" parent="Maze/Exit"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
light_color = Color( 1, 0, 0, 1 )
light_energy = 10.0
omni_range = 3.0
omni_attenuation = 2.0

[node name="CollisionShape" type="CollisionShape" parent="Maze/Exit"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0788332, 0 )
shape = SubResource( 4 )

[node name="Walls" type="StaticBody" parent="Maze"]

[node name="MeshInstance" type="MeshInstance" parent="Maze/Walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 25 )
mesh = SubResource( 5 )
material/0 = ExtResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="Maze/Walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 25 )
shape = SubResource( 6 )

[node name="MeshInstance2" type="MeshInstance" parent="Maze/Walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0172482, 2.98573, -24.9844 )
mesh = SubResource( 5 )
material/0 = ExtResource( 5 )

[node name="CollisionShape2" type="CollisionShape" parent="Maze/Walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -25 )
shape = SubResource( 7 )

[node name="MeshInstance3" type="MeshInstance" parent="Maze/Walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -49.964, 3, 12.5998 )
mesh = SubResource( 8 )
material/0 = ExtResource( 5 )

[node name="MeshInstance5" type="MeshInstance" parent="Maze/Walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -49.964, 3, -12.3752 )
mesh = SubResource( 8 )
material/0 = ExtResource( 5 )

[node name="CollisionShape3" type="CollisionShape" parent="Maze/Walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 3, 0 )
shape = SubResource( 9 )

[node name="MeshInstance4" type="MeshInstance" parent="Maze/Walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 3, -12.2019 )
mesh = SubResource( 8 )
material/0 = ExtResource( 5 )

[node name="MeshInstance6" type="MeshInstance" parent="Maze/Walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 3, 12.0954 )
mesh = SubResource( 8 )
material/0 = ExtResource( 5 )

[node name="CollisionShape4" type="CollisionShape" parent="Maze/Walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 3, 0 )
shape = SubResource( 10 )

[node name="CSGBox" type="CSGBox" parent="Maze"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -37.3156, 3, -7.87629 )
use_collision = true
width = 1.0
height = 6.0
depth = 16.9302
material = ExtResource( 5 )

[node name="CSGBox22" type="CSGBox" parent="Maze"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.05666, 3, 0.268587 )
use_collision = true
width = 1.0
height = 6.0
depth = 16.9302
material = ExtResource( 4 )

[node name="CSGBox28" type="CSGBox" parent="Maze"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.4079, 2.95861, 3.44505 )
use_collision = true
width = 1.0
height = 6.0
depth = 33.2406
material = ExtResource( 11 )

[node name="CSGBox31" type="CSGBox" parent="Maze"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21.819, 2.95861, 8.54998 )
use_collision = true
width = 1.0
height = 6.0
depth = 33.2406
material = ExtResource( 5 )

[node name="CSGBox23" type="CSGBox" parent="Maze"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.461, 3, 16.8841 )
use_collision = true
width = 1.0
height = 6.0
depth = 16.9914
material = ExtResource( 5 )

[node name="CSGBox24" type="CSGBox" parent="Maze"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.461, 3, -16.4947 )
use_collision = true
width = 1.0
height = 6.0
depth = 17.938
material = ExtResource( 4 )

[node name="CSGBox2" type="CSGBox" parent="Maze"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -45.9282, 3, 6.93794 )
use_collision = true
width = 1.0
height = 6.0
depth = 8.23868
material = ExtResource( 5 )

[node name="CSGBox32" type="CSGBox" parent="Maze"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 26.5159, 3, 15.3436 )
use_collision = true
width = 1.0
height = 6.0
depth = 8.23868
material = ExtResource( 11 )

[node name="CSGBox20" type="CSGBox" parent="Maze"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 40.8816, 3, 12.6675 )
use_collision = true
width = 1.0
height = 6.0
depth = 18.5824
material = ExtResource( 11 )

[node name="CSGBox" type="CSGBox" parent="Maze/CSGBox20"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.53674e-07, -1.57625, -4.6021 )
operation = 2
height = 4.0
material = ExtResource( 5 )

[node name="CSGBox15" type="CSGBox" parent="Maze"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -45.9282, 3, -3.8055 )
use_collision = true
width = 1.0
height = 6.0
depth = 8.23868
material = ExtResource( 4 )

[node name="CSGBox3" type="CSGBox" parent="Maze"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -37.2281, 3, 12.0195 )
use_collision = true
width = 1.0
height = 6.0
depth = 16.9302
material = ExtResource( 5 )

[node name="CSGBox21" type="CSGBox" parent="Maze"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 31.1556, 3, 18.6154 )
use_collision = true
width = 1.0
height = 6.0
depth = 12.9562
material = ExtResource( 4 )

[node name="CSGSphere" type="CSGSphere" parent="Maze/CSGBox21"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.83022, 1.34571 )
operation = 2
radius = 2.5
material = ExtResource( 5 )

[node name="CSGBox7" type="CSGBox" parent="Maze"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.267025, 3, 0.0290833 )
use_collision = true
width = 1.0
height = 6.0
depth = 50.7537
material = ExtResource( 5 )

[node name="CSGSphere" type="CSGSphere" parent="Maze/CSGBox7"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.407001, 0 )
operation = 2
radius = 2.5
material = ExtResource( 4 )

[node name="CSGSphere2" type="CSGSphere" parent="Maze/CSGBox7"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.10964, -22.6762 )
operation = 2
radius = 2.5
material = ExtResource( 9 )

[node name="CSGSphere5" type="CSGSphere" parent="Maze/CSGBox7"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.780243, -20.0031 )
operation = 2
radius = 2.5
material = ExtResource( 9 )

[node name="CSGSphere6" type="CSGSphere" parent="Maze/CSGBox7"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3952, -18.4784 )
operation = 2
radius = 2.5
material = ExtResource( 9 )

[node name="CSGSphere7" type="CSGSphere" parent="Maze/CSGBox7"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -19.4719, 2.3952, -12.3945 )
operation = 2
radius = 2.5

[node name="CSGSphere8" type="CSGSphere" parent="Maze/CSGBox7"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -29.4491, 2.08176, 12.7839 )
operation = 2
radius = 2.5

[node name="CSGSphere3" type="CSGSphere" parent="Maze/CSGBox7"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.10964, 22.5965 )
operation = 2
radius = 2.5
material = SubResource( 11 )

[node name="CSGSphere4" type="CSGSphere" parent="Maze/CSGBox7"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.54981, 21.7084 )
operation = 2
radius = 2.5
material = ExtResource( 9 )

[node name="CSGBox4" type="CSGBox" parent="Maze"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30.0272, 3, -18.9903 )
width = 1.0
height = 6.0
depth = 12.7942
material = ExtResource( 5 )

[node name="CSGBox12" type="CSGBox" parent="Maze"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -30.0272, 3, 19.1479 )
width = 1.0
height = 6.0
depth = 12.7942
material = ExtResource( 4 )

[node name="CSGBox5" type="CSGBox" parent="Maze"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -19.4925, 2.96204, -19.1083 )
width = 1.0
height = 6.0
depth = 12.7524
material = ExtResource( 5 )

[node name="CSGBox10" type="CSGBox" parent="Maze"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -19.4767, 3, 19.1431 )
use_collision = true
width = 1.0
height = 6.0
depth = 12.7524
material = ExtResource( 5 )

[node name="CSGBox8" type="CSGBox" parent="Maze"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.80434, 3, -19.1106 )
use_collision = true
width = 1.0
height = 6.0
depth = 12.7524
material = ExtResource( 4 )

[node name="CSGBox29" type="CSGBox" parent="Maze"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20.6922, 3, -19.1106 )
use_collision = true
width = 1.0
height = 6.0
depth = 12.7524
material = ExtResource( 5 )

[node name="CSGBox11" type="CSGBox" parent="Maze"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.80434, 3, 19.2323 )
use_collision = true
width = 1.0
height = 6.0
depth = 12.7524
material = ExtResource( 4 )

[node name="CSGBox6" type="CSGBox" parent="Maze"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -24.2702, 3, -13.1145 )
use_collision = true
width = 1.0
height = 6.0
depth = 10.6699
material = ExtResource( 5 )

[node name="CSGBox" type="CSGBox" parent="Maze/CSGBox6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.41186, -1.52554 )
operation = 2
height = 4.0
material = ExtResource( 5 )

[node name="CSGBox13" type="CSGBox" parent="Maze"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -25.2957, 3, 13.2941 )
use_collision = true
width = 1.0
height = 6.0
depth = 10.6699
material = ExtResource( 5 )

[node name="CSGBox" type="CSGBox" parent="Maze/CSGBox13"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.23756, 0 )
operation = 2
height = 4.0
material = ExtResource( 5 )

[node name="CSGBox9" type="CSGBox" parent="Maze"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -14.8211, 3, -13.1145 )
width = 1.0
height = 6.0
depth = 10.6699
material = ExtResource( 5 )

[node name="CSGBox" type="CSGBox" parent="Maze/CSGBox9"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.18981, -1.0115 )
operation = 2
height = 4.0
material = ExtResource( 4 )

[node name="CSGBox30" type="CSGBox" parent="Maze"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 15.8012, 3, -13.1145 )
use_collision = true
width = 1.0
height = 6.0
depth = 10.6699
material = ExtResource( 4 )

[node name="CSGBox" type="CSGBox" parent="Maze/CSGBox30"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.18981, -1.0115 )
operation = 2
height = 4.0
material = ExtResource( 5 )

[node name="CSGBox14" type="CSGBox" parent="Maze"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -14.8211, 3, 13.34 )
use_collision = true
width = 1.0
height = 6.0
depth = 10.6699
material = ExtResource( 4 )

[node name="CSGBox" type="CSGBox" parent="Maze/CSGBox14"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.11775, -1.31639 )
operation = 2
height = 4.0
material = ExtResource( 5 )

[node name="CSGTorus" type="CSGTorus" parent="Maze"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -19.9337, 0, 0 )
operation = 1
use_collision = true
material = ExtResource( 5 )

[node name="CSGBox16" type="CSGBox" parent="Maze"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 41.0857, 0, -23.6466 )
use_collision = true
depth = 3.536
material = ExtResource( 5 )

[node name="CSGBox17" type="CSGBox" parent="Maze"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 41.8696, 0.69414, -23.6252 )
use_collision = true
depth = 3.536
material = ExtResource( 4 )

[node name="CSGBox18" type="CSGBox" parent="Maze"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 42.7387, 1.19077, -23.6466 )
use_collision = true
depth = 3.536
material = ExtResource( 5 )

[node name="CSGBox19" type="CSGBox" parent="Maze"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 43.5339, 1.80639, -23.6466 )
use_collision = true
depth = 3.536
material = ExtResource( 5 )

[node name="CSGBox25" type="CSGBox" parent="Maze"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 44.2912, 2.58737, -23.6466 )
use_collision = true
depth = 3.536
material = ExtResource( 5 )

[node name="CSGBox26" type="CSGBox" parent="Maze"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 44.9391, 3.54454, -23.6466 )
use_collision = true
depth = 3.536
material = ExtResource( 4 )

[node name="CSGBox27" type="CSGBox" parent="Maze"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 45.6295, 4.48054, -23.6466 )
use_collision = true
depth = 3.536
material = ExtResource( 5 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 13 )

[node name="SpotLight" type="SpotLight" parent="WorldEnvironment"]
transform = Transform( 1, 0, 0, 0, -0.00509646, 0.999987, 0, -0.999987, -0.00509646, 25.4769, 6.97189, 20.5664 )
light_color = Color( 0.976471, 0.941176, 0.815686, 1 )
spot_range = 11.3503
spot_angle = 22.0264

[node name="SpotLight2" type="SpotLight" parent="WorldEnvironment"]
transform = Transform( 1, 0, 0, 0, -0.00509646, 0.999987, 0, -0.999987, -0.00509646, 40.9039, 7.02026, 18.5031 )
light_color = Color( 0.976471, 0.941176, 0.815686, 1 )
spot_range = 10.3279
spot_angle = 43.5938

[node name="SpotLight3" type="SpotLight" parent="WorldEnvironment"]
transform = Transform( 1, 0, 0, 0, -0.00509646, 0.999987, 0, -0.999987, -0.00509646, 40.6979, 6.70415, -12.7592 )
light_color = Color( 0.976471, 0.941176, 0.815686, 1 )
spot_range = 13.8637
spot_angle = 68.2944

[node name="SpotLight4" type="SpotLight" parent="WorldEnvironment"]
transform = Transform( 1, 0, 0, 0, -0.00509646, 0.999987, 0, -0.999987, -0.00509646, 30.0628, 6.70415, 6.33561 )
light_color = Color( 0.976471, 0.941176, 0.815686, 1 )
spot_range = 15.9286
spot_angle = 61.875

[node name="SpotLight5" type="SpotLight" parent="WorldEnvironment"]
transform = Transform( 1, 0, 0, 0, -0.00509646, 0.999987, 0, -0.999987, -0.00509646, 11.7042, 8.06591, -0.430544 )
light_color = Color( 0.976471, 0.941176, 0.815686, 1 )
spot_range = 11.3503
spot_angle = 41.287

[node name="SpotLight13" type="SpotLight" parent="WorldEnvironment"]
transform = Transform( 1, 0, 0, 0, -0.00509646, 0.999987, 0, -0.999987, -0.00509646, 2.81625, 9.34025, -0.430544 )
light_color = Color( 0.976471, 0.941176, 0.815686, 1 )
spot_range = 14.1029
spot_angle = 35.8047

[node name="SpotLight6" type="SpotLight" parent="WorldEnvironment"]
transform = Transform( 1, 0, 0, 0, -0.00509646, 0.999987, 0, -0.999987, -0.00509646, -19.9763, 8.20238, -0.430544 )
light_color = Color( 0.976471, 0.941176, 0.815686, 1 )
spot_range = 11.3503
spot_angle = 41.287

[node name="SpotLight9" type="SpotLight" parent="WorldEnvironment"]
transform = Transform( 1, 0, 0, 0, -0.00509646, 0.999987, 0, -0.999987, -0.00509646, -45.3008, 8.09464, 1.87728 )
light_color = Color( 0.976471, 0.941176, 0.815686, 1 )
spot_range = 11.3503
spot_angle = 34.7438

[node name="SpotLight7" type="SpotLight" parent="WorldEnvironment"]
transform = Transform( 1, 0, 0, 0, -0.00509646, 0.999987, 0, -0.999987, -0.00509646, -14.6069, 6.70415, -19.3532 )
light_color = Color( 0.976471, 0.941176, 0.815686, 1 )
spot_range = 11.3503
spot_angle = 33.4585

[node name="SpotLight12" type="SpotLight" parent="WorldEnvironment"]
transform = Transform( 1, 0, 0, 0, -0.00509646, 0.999987, 0, -0.999987, -0.00509646, -25.28, 6.70415, 18.5092 )
light_color = Color( 0, 0, 0, 1 )
spot_range = 11.3503
spot_angle = 30.7632

[node name="SpotLight8" type="SpotLight" parent="WorldEnvironment"]
transform = Transform( 1, 0, 0, 0, -0.00509646, 0.999987, 0, -0.999987, -0.00509646, -44.1093, 8.23272, 16.7679 )
light_color = Color( 0.976471, 0.941176, 0.815686, 1 )
spot_range = 11.3503
spot_angle = 48.1437

[node name="SpotLight11" type="SpotLight" parent="WorldEnvironment"]
transform = Transform( 1, 0, 0, 0, -0.00509646, 0.999987, 0, -0.999987, -0.00509646, -43.5854, 8.0354, -17.3105 )
light_color = Color( 0.976471, 0.941176, 0.815686, 1 )
spot_range = 11.3503
spot_angle = 43.1736

[node name="SpotLight10" type="SpotLight" parent="WorldEnvironment"]
transform = Transform( 1, 0, 0, 0, -0.00509646, 0.999987, 0, -0.999987, -0.00509646, -15.2334, 6.70415, 18.1933 )
light_color = Color( 0.976471, 0.941176, 0.815686, 1 )
spot_range = 11.3503
spot_angle = 34.0562

[node name="Enemy" parent="." instance=ExtResource( 15 )]
transform = Transform( -0.7, 0, -2.28089e-07, 0, 0.7, 0, 2.28089e-07, 0, -0.7, -27.0651, 0, -0.00128746 )

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, -46.3914, 0, 0 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Lights"
playback_speed = 0.35
anims/Lights = SubResource( 14 )

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )

[node name="Key" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 14 )

[node name="UI" type="CanvasLayer" parent="."]

[node name="Menu" parent="UI" instance=ExtResource( 13 )]
pause_mode = 2
visible = false

[node name="Enemy2" parent="." instance=ExtResource( 15 )]
transform = Transform( 0.7, 0, -4.56178e-07, 0, 0.7, 0, 4.56178e-07, 0, 0.7, -34.5117, 0, -17 )
[connection signal="body_entered" from="Maze/Exit" to="Maze/Exit" method="_on_Exit_body_entered"]
